.projects {
  width: 100%;
  height: auto;
  padding: 100px;
  background-color: #21232c;
  color: #fff;
}
.projects-container {
  text-align: center;
}
.projects-subtitle {
  font-size: 28px;
  color: #fff;
}
.projects-subtitle span {
  color: #00cc8f;
}
.projects-title {
  font-size: 55px;
  color: #fff;
  padding: 10px 0;
}
.projects-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 75px 0;
  gap: 40px;
}
.projects-content .projects-title {
  font-size: 32px;
  color: #fff;
  padding: 10px 0;
}
.projects-card {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  flex: 1 0 30%;
}
.projects-img {
  width: 100%;
  height: 100%;
}
.projects-modal {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: -100%;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, #00000000 0%, #88ffa9 120%);
  backdrop-filter: blur(2px);
}
.projects-card:hover .projects-modal {
  bottom: 0;
  transition: bottom 0.5s;
}
.projects-modal .projects-title {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 15px;
}
.projects-modal .projects-subtitle {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}
.projects-link {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}
.projects-link i {
  font-size: 28px;
}

@media (max-width: 769px) {
  .projects {
    padding: 50px;
  }
  .projects-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }
  .projects-modal .projects-title {
    font-size: 44px;
    font-weight: 600;
    margin-bottom: 25px;
  }
  .projects-modal .projects-subtitle {
    color: #fff;
    font-size: 28px;
    font-weight: 500;
  }
  .projects-link {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    font-size: 28px;
    font-weight: 500;
  }
  .projects-link i {
    font-size: 36px;
  }
}
@media (max-width: 1100px) {
  .projects {
    padding: 50px;
  }
  .projects-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 75px 0;
    gap: 20px;
  }
  .projects-card {
    width: 100%;
    flex: 1 0 45%;
  }
}
