.skills {
  width: 100%;
  height: auto;
  padding: 100px 250px;
  background-color: #21232c;
  color: #fff;
}
.skills-container {
  display: flex;
  justify-content: space-between;
  gap: 200px;
}
.skills-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 30px 0;
}
.skills-subtitle {
  font-size: 28px;
}
.skills-subtitle span {
  color: #00cc8f;
}
.skills-title {
  font-size: 55px;
  padding: 10px 0;
}
.skills-description {
  font-size: 24px;
  padding: 20px 0;
}
.skills-btn {
  margin-top: 50px;
}
.btn-see {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  padding: 20px 30px;
  background-color: #00cc8f;
  border: none;
  border-radius: 5px;
}
.btn-see:hover {
  color: #00cc8f;
  background-color: #000;
  border: none;
  outline: 2px solid #00cc8f;
}
.skills-list {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: space-between;
  padding: 75px 0;
}
.skills-group {
  display: flex;
  flex-direction: column;
  gap: 35px;
  padding: 0 10px;
  list-style: decimal-leading-zero;
}
.skills-item {
  font-size: 28px;
  font-weight: 600;
}
.skills-item::marker {
  color: #00cc8f;
}
@media (max-width: 769px) {
  .skills {
    padding: 50px;
  }
  .skills-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  .skills-content {
    width: 100%;
    text-align: center;
  }
  .skills-list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 50px;
    gap: 35px;
  }
}
